<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="TitleChecker.TitleCheckerWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Title Checker</property>
        <property name="Description" type="string">This web part enables you to retrieve and update site titles.</property>
      </properties>
    </data>
  </webPart>
</webParts>
