<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="ExpenseChecker.ExpenseCheckerWebPart.ExpenseCheckerWebPart, $SharePoint.Project.AssemblyFullName$" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Expense Checker</property>
        <property name="Description" type="string">A web part for reviewing and approving expenses.</property>
      </properties>
    </data>
  </webPart>
</webParts>
